{
  "name": "pwa-push-backend",
  "version": "1.0.0",
  "description": "Backend server for sending Web Push notifications.",
  "main": "push-server.js",
  "scripts": {
    "start": "node push-server.js",
    "generate-vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}